{
  "name": "crm-edu-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "start:sv": "babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://pm.tcom.vn/git/edu-server.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.1",
    "axios": "^0.19.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.27",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.1",
    "sequelize": "^5.21.2",
    "tesseract.js": "^2.1.4",
    "uuidv4": "^6.2.3",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.3.0"
  }
}
